# language: ru
  @all
Функция: Добавление товара в корзину
  @book
  Сценарий: Выбор и добавление рандомной книги в корзину
    Когда открыта главная страница
    И выбрана локация "Ижевск"
    Когда нажата кнопка Каталог
    И  выбрана категория Книги - Компьютерные технологии
    И выбраны чекбоксы Бестселлеры и Языки програмирования
    И выбран рандомный товар и нажата кнопка В корзину
    И открыта страница корзина
    То выбранный товар отображается в корзине

  @snowboard
  Сценарий: Выбор и добавление рандомного сноуборда в корзину
    Когда открыта главная страница
    И выбрана локация "Ижевск"
    Когда нажата кнопка Каталог
    И выбрана категория Спортивные товары - Сноуборды и акссесуары
    И выбрана категория Сноуборды
    И установлена цена от 2500
    И выбран чекбокс Для начинающих
    И выбран рандомный товар и нажата кнопка В корзину
    И открыта страница корзина
    То выбранный товар отображается в корзине


